<html lang="en" ng-app="anu2app">
  <head>
    <meta name="viewport" content="initial-scale=1" />
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="robots" content="">
    <link rel="canonical" href="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.7/angular-material.min.css">
    <style>
      [ng-cloak] { display: none; }
      .init-loading { padding: 16px; }
      .md-fab.md-fab-bottom-right { position: fixed !important; top: auto; right: 20px; bottom: 20px; left: auto;  }

      .md-toolbar-tools h1 { font-size: inherit; font-weight: inherit; margin: inherit; }

      .category-list-view { }
      .category-list-view .list { display: flex; flex-flow: row wrap; }
      .category-list-view .item { display: flex; flex-direction: column; min-width: 320px; max-width: 450px; flex: 0 0; margin: 8px; }
      .category-list-view .inner-item { position: relative; padding: 16px; color: inherit; text-decoration: none; }
      .category-list-view .inner-item.title { font-size: 1.75em; background-color: #3F51B5; color: white; }
      .category-list-view .inner-item:not(.title) { border-bottom: 1px solid rgba(0,0,0,0.12); }

      .item-list-view .post-item a { text-decoration: none; }
      .item-list-view .post-item.expired { color: #C0C0C0; }
      .item-list-view .post-item.expired a { color: #C0C0C0; }
      .item-list-view .post-item a:hover { text-decoration: underline; }

      .home-view .manual-geoloc { padding: 32px; background-color: #e3e3e3; }
      .home-view .manual-geoloc input { font-size: 2em;  }

      .post-detail-view a { text-decoration: none; }
      .post-detail-view .pics { display: flex; flex-flow: row nowrap; justify-content: flex-start; }
      .post-detail-view .pics .pic { margin: 8px; width: 200px; height: 200px; background: gray center center no-repeat; background-size: cover; }
      .post-detail-view.expired { opacity: 0.5; }

      .add-post-view .formfields { }
      .add-post-view .pics { display: flex; flex-flow: row nowrap; justify-content: flex-start; }
      .add-post-view .pics .pic { margin: 8px; width: 200px; height: 200px; background: gray center center no-repeat; background-size: cover; }
      .add-post-view .pics .pic input[type="file"] { z-index: 10; display: block; width: inherit; height: inherit; opacity: 0; cursor: pointer; }
      .add-post-view .pics .pic .wait { display: flex; align-items: center; justify-content: center; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(255,255,255,1); color: #000000; font-size: small; }
      .add-post-view .pics .pic .add-btn,
      .add-post-view .pics .pic .remove-btn { position: absolute; bottom: 8px; right: 8px; }

    </style>
    <script>

var LOG = window.LOG || true;

function setTitle(s){window.document.title=s;}
function setRobots(s){window.document.head.querySelector('meta[name="robots"]')['content']=s;}
function setDescription(s){window.document.head.querySelector('meta[name="description"]')['content']=s;}
function getRandomInt(min,max){/*Random int: min <= x < max */return Math.floor(Math.random()*(max-min))+min;}
function setCanonical(s){window.document.head.querySelector('link[rel="canonical"]')['href']=s;}

    </script>
  </head>
  <body ng-controller="AppController" layout="column" layout-fill>
    <md-toolbar layout="row">
      <div class="md-toolbar-tools" ng-cloak>
        <md-button ng-if="!isSidenavOpen" ng-click="toggleSidenav('left')" hide-gt-xl class="md-icon-button">
          <md-icon>menu</md-icon>
        </md-button>
        <md-button ng-if="isSidenavOpen" ng-click="toggleSidenav('left')" hide-gt-md class="md-icon-button">
          <md-icon>close</md-icon>
        </md-button>
        <h1><a href="{{ page.home_url }}">{{ page.h1 }}</a></h1>
      </div>
    </md-toolbar>

    <md-content layout="row" flex>
      <md-sidenav ng-cloak layout="column" class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-xl')" md-is-open="isSidenavOpen">
        <md-list>
          <md-list-item class="md-2-line" ng-repeat="item in sidebarList">
            <md-checkbox ng-model="item.done"></md-checkbox>
            <div class="md-list-item-text">
              <h3 ng-bind="item.title"></h3>
              <p ng-bind="item.description"></p>
            </div>
          </md-list-item>
        </md-list>
      </md-sidenav>

      <div id="content" layout="column" flex ng-view="main">
        <div class="init-loading">Loading...</div>
      </div>
    </md-content>
  </body>

  <script type="text/ng-template" id="home.html">
    <div class="home-view">
      <div ng-show="isSearchingLocation" class="loading-geoloc" style="padding: 16px">
        <div layout="row" layout-xs="column" layout-align="space-around">
          <md-progress-circular md-mode="indeterminate" class="md-hue-3"></md-progress-circular>
        </div>
      </div>
      <div ng-show="isManualCityFinder">
        <form class="manual-geoloc">
          <md-autocomplete flex required
              md-selected-item-change="locationSelected(selectedItem)"
              md-selected-item="selectedItem"
              md-search-text="searchText"
              md-items="item in getMatches(searchText)"
              md-item-text="item.crc"
              md-delay="300"
              md-min-length="3"
              md-input-minlength="10"
              md-input-maxlength="100"
              md-autofocus="1"
              md-autoselect="1"
              md-select-on-match="1"
              placeholder="{{ tr('Escribe unos letras del nombre de tu ciudad...') }}">
            <md-item-template><span md-highlight-text="searchText">{{ item.crc }}</span></md-item-template>
            <md-not-found><span>{{ tr('No se encontró ninguna ciudad con este nombre.') }}</span></md-not-found>
          </md-autocomplete>
        </form>
      </div>
    </div>
  </script>

  <script type="text/ng-template" id="location.html">
    <div class="location-view category-list-view md-padding">
      <p>{{ page.description }}</p>
      <div class="list">
        <div class="item inner-list" ng-repeat="(slug, root) in categoryTree track by slug" md-whiteframe="5">
          <a md-ink-ripple="true" class="inner-item title" ng-href="{{ geoloc.url }}/{{ root.slug }}" title="{{ tr('Anuncions clasificados de {0} de {1}', [root.title, geoloc.city_name]) }}">{{ tr('{0} en {1}', [root.title, geoloc.city_name]) }}</a>
          <a md-ink-ripple="true" class="inner-item" ng-repeat="child in root.children track by child.slug" ng-href="{{ geoloc.url }}/{{ root.slug }}/{{ child.slug }}" title="{{ tr('Anuncions clasificados de {0} de {1}', [child.title, geoloc.city_name]) }}">{{ child.title }}</a>
        </div>
      </div>
    </div>
  </script>

  <script type="text/ng-template" id="category.html">
    <div class="category-view item-list-view md-padding">
      <h1 ng-bind="category.title"></h1>
      <p ng-bind="page.description"></p>

      <div ng-if="posts.results" class="post-item" ng-class="{'expired': post.expired}" ng-repeat="post in posts.results track by post.id">
        <h3 class="post-title"><a href="#" ng-href="{{post.url}}">{{post.title}}</a></h3>
        <p>
          <span>{{ tr('categoria: {0} en {1}, {2}', [post.category, geoloc.city_name, geoloc.country_name]) }}</span> -
          <span>{{ tr('publicado:') }} {{ post.publish }}</span> -
          <span>{{ tr('valido hasta:') }} {{ post.expires }}</span> -
          <a ng-if="!post.expired" ng-href="{{ post.url }}">{{ tr('ver clasificado') }}</a>
          <a ng-if="post.expired" ng-href="{{ post.url }}">{{ tr('clasificado expirado') }}</a>
        </p>
      </div>

      <div ng-show="loading" layout="row" layout-sm="column" layout-align="space-around">
        <md-progress-circular md-mode="indeterminate" class="md-hue-2" md-diameter="40"></md-progress-circular>
      </div>
      <div ng-show="!loading" layout="row" layout-sm="column" layout-align="space-around">
        <md-button class="md-primary md-raised" ng-disabled="!posts.next" ng-click="load(posts.next)">
          {{ tr('more') }}
          <md-icon>expand_more</md-icon>
        </md-button>
      </div>
    </div>

    <md-button ng-if="fabUrl" ng-href="{{ fabUrl }}" class="md-fab md-fab-bottom-right">
      <md-icon>add</md-icon>
    </md-button>
  </script>

  <script type="text/ng-template" id="post-detail.html">
    <div class="post-detail-view md-padding" ng-class="{'expired': post.expired}">
      <h1 ng-bind="post.title"></h1>
      <div class="pics">
        <div class="pic" style="background-image: url({{ pic_1.url }})"></div>
        <div class="pic" style="background-image: url({{ pic_2.url }})"></div>
        <div class="pic" style="background-image: url({{ pic_3.url }})"></div>
        <div class="pic" style="background-image: url({{ pic_4.url }})"></div>
      </div>
      <div markdown-to-html="post.text"></div>
      <!-- <dXXXiv ng-biXXXnd-html="post.teXXXxt_html"></dXXXiv> -->
    </div>

    <md-button ng-if="fabUrl" ng-href="{{ fabUrl }}" class="md-fab md-fab-bottom-right">
      <md-icon>add</md-icon>
    </md-button>
  </script>

  <script type="text/ng-template" id="categorygroup.html">
    <div class="categorygroup-view category-list-view">
      categorygroup view
    </div>
  </script>

  <script type="text/ng-template" id="post-create.html">
    <form name="addpostForm" class="add-post-view md-padding">

      <div class="pics">
        <div class="pic" ng-repeat="pic in addpost.pics track by $index">
          <input id="pic_{{$index}}" type="file" accept="image/*" image="addpost.pics[$index]" resize-max-height="500" resize-max-width="500" resize-quality="0.7">
          <div ng-if="addpost.pics[$index].wait && !addpost.pics[$index].resized" class="wait">
            <md-progress-circular md-mode="indeterminate" class="md-hue-3"></md-progress-circular>
          </div>
          <img style="background-color: gray" src="" ng-if="addpost.pics[$index].resized" ng-src="{{ addpost.pics[$index].resized.dataURL }}">
          <md-button ng-if="addpost.pics[$index].resized" class="remove-btn md-fab md-mini" aria-label="Remove">
            <md-icon ng-click="addpost.pics[$index].removeImage()">trash-a</md-icon>
          </md-button>
        </div>
      </div>

      <md-content class="formfields" layout="column">
        <md-input-container>
          <label>Email:</label>
          <input type="text" name="addpostEmail" ng-model="addpost.email" required md-maxlength="100" minlength="6">
          <div ng-messages="addpostForm.addpostEmail.$error" ng-show="addpostForm.addpostEmail.$dirty">
            <div ng-message="required">This is required!</div>
            <div ng-message="md-maxlength">That is too long!</div>
            <div ng-message="minlength">That is too short!</div>
          </div>
        </md-input-container>
        <md-input-container>
          <label>Título:</label>
          <input type="text" name="addpostTitle" ng-model="addpost.title" required md-maxlength="100" minlength="10">
          <div ng-messages="addpostForm.addpostTitle.$error" ng-show="addpostForm.addpostTitle.$dirty">
            <div ng-message="required">This is required!</div>
            <div ng-message="md-maxlength">That is too long!</div>
            <div ng-message="minlength">That is too short!</div>
          </div>
        </md-input-container>
        <md-input-container>
          <label>Texto:</label>
          <textarea name="addpostText" ng-model="addpost.text" md-maxlength="10000"></textarea></p>
          <div ng-messages="addpostForm.addpostText.$error" ng-show="addpostForm.addpostText.$dirty">
            <div ng-message="required">This is required!</div>
            <div ng-message="md-maxlength">That is too long!</div>
            <div ng-message="minlength">That is too short!</div>
          </div>
        </md-input-container>
        <md-input-container>
          <label>{{ tr('Válido por') }}:</label>
          <md-select ng-model="addpost.expiresDelta">
            <md-option ng-value="delta.days" ng-repeat="delta in expiresDeltaOptions">{{ delta.title }}</md-option>
          </md-select>
        </md-input-container>
        <div class="md-actions" layout="row">
          <span flex></span>
          <md-button ng-click="addpostSubmit()" class="md-raised md-primary">
            Publicar
          </md-button>
        </div>
      </md-content>
    </form>
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-sanitize.min.js"></script><!-- required by markdown -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.3.0/showdown.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-showdown/1.1.0/ng-showdown.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.7/angular-material.min.js"></script>
  <script src="static/libs/angularjs-imageupload-directive/public/javascripts/imageupload.js"></script>
  <script src="static/src/utils.js"></script>
  <script src="static/src/app.js"></script>
  <script src="static/src/services.js"></script>
  <script src="static/src/controllers.js"></script>
  <script src="static/src/directives.js"></script>
</html>
